# Pocket52SDKTest

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/pocker52test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/pocker52test/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/pocker52test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
p52SDK_alpha_0204101/: build.gradle
